<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>AMOL: LSTest</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<!-- set this first before the course content does so it doesn't prematurly render the page causing HTML to load before CSS is applied -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">





	<!-- Bootstrap -->
	<link href="http://nsf2.intelladapt.com//templates/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="http://nsf2.intelladapt.com//templates/bootstrap/js/html5shiv.js"></script>
	<script src="http://nsf2.intelladapt.com//templates/bootstrap/js/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
	/*********************************************************************/
	/* Sticky Footer */
	/*********************************************************************/
	html, body {
		height: 100%;
	}
	body {
		/* Fix row padding offset for fluid sites */
		padding: 0 15px;
	}
	label {
		cursor: pointer;
	}
	/* Wrapper for page content to push down footer */
	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by its height */
		margin: 0 auto -60px;
		/* Pad bottom by footer height */
		padding: 70px 0 70px;
	}
	/* Set the fixed height of the footer here */
	#footer {
		background-color: #f5f5f5;
	}
	#footer .container {
		padding-top: 20px;
	}
	#footer {
		background-color: #20272E;
	}
	/*********************************************************************/
	/* Custom CSS */
	/*********************************************************************/
	@media(min-width:992px), @media(min-width:1200px) {
		#wrap, #hite_content, #hite_content_inner {
			display: flex;
			display: -webkit-flex;
			display: -ms-flex;
		}
		#wrap {
			flex-direction: column;
			-webkit-flex-direction: column;
		}
		#hite_content, #hite_content_inner, #right_pane {
			flex: 1 1 auto;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
		}
	}
	#hite_content_inner {
		margin: 0 auto;
	}
	.page-header {
		position: relative;
	}
	.page-header, .page-header h1 {
		margin-top: 0;
	}
	#student-analytic-dashboard .row, .student-analytic-dashboard .row {
		padding: 15px;
	}
	#student-analytic-dashboard .col-md-4, #student-analytic-dashboard .col-md-6, .student-analytic-dashboard .col-md-4, .student-analytic-dashboard .col-md-6 {
		padding: 0;
	}
	#data-display-toggle, .data-display-toggle, .report_tables {
		display: none;
	}
	.report_tables {
		background: #FFF;
		border: 3px solid #4572A7;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		margin: 0 0.5em 0 0.5em;
	}
	.report_tables h3 {
		margin: 0.5em;
		padding: 0;
		font-size: 1.25em;
		font-weight: bold;
		text-align: center;
	}
	.report_tables table {
		width: 75%;
		margin: 1em;
	}
	.report_tables table th {
		font-weight: bold;
		text-transform: capitalize;
		min-width: 25%;
		border: 1px solid #000;
	}
	.report_tables table td {
		border: 1px solid #000;
	}
	.report_tables table td.col1 {
		text-transform: capitalize;
	}
	iframe {
		width: 100%;
		overflow: hidden;
	}
	.nav-main-col {
		max-width: 100%;
		margin: 0 auto;
	}
	.nav-main-col li a {
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	#current-learning-strategy strong {
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	#toc-accordion {
		padding-bottom: 10px;
	}
	.main-col {
		max-width: 1024px;
	}
	#right_pane {
		background-color: #fefefe;
		box-shadow: 0px 0px 5px #999;
		padding-top: 5px;
	}
	.panel-body-toc {
		padding-left: 0px;
		padding-right: 0px;
	}
	.panel-body-toc ul li.active a {
		background-color: #678AAC !important;
	}
	#pagination, #course_pathways {
		display: none;
	}
	.quiz-question img, .quiz-question > label {
		display: block;
	}
	#remedial-pathway, .learning-style {
		text-transform: capitalize;
	}
	#pagination .pagination-hide, #mpagination .pagination-hide {
		display: none;
	}
	#pagination {
		padding-right: 5px;
	}
	.tab-buffer {
		margin-bottom: 10px;
	}
	#glossary .modal-dialog {
		width: 900px;
	}
	#login-marketing {
		background-image: url('http://nsf2.intelladapt.com//templates/bootstrap/images/nsf-login.jpg');
		background-position: top left;
		padding-left: 30px;
	}
	#login-marketing h3 {
		color: #9ABDDF !important;
		text-shadow: 2px 2px 1px #000;
		padding-top: 0;
		margin-top: 0
	}
	#login-marketing small {
		color: #FFF !important;
	}
	.modal-backdrop {
		background-color: #000;
		background-color: rgba(0, 0, 0, 0.90);
	}
	li.hiddenformooc {
		display: none;
	}
	.course-list dt {
		width: 50%;
		text-align: left;
	}
	.course-list dd {
		width: 50%;
		margin-left: 50%;
		text-align: right;
	}
	.openanswer {
		width: 130px;
		display: inline-block;
	}
	.quiz-question ol * {
		font-weight: 400 !important;
	}
	.quiz-question-control p {
		margin-top: -6px;
	}
	.quiz-result-chart {
		margin-left: auto;
		margin-right: auto;
	}
	#iframe-modal .modal-dialog {
		width: 940px;
	}
	#iframe-modal #iframe-cont {
		overflow: hidden;
	}
	#avatar_helper {
		position: fixed;
		/* It's possible this could become hairy to keep track of */
		bottom: 10px;
		/* 60px for footer - (20+2+10+18)px for transcript button */
		left: 0px;
		text-align: center;
		cursor: pointer;
	}
	#avatar_helper #avatar_helper_btn_bg {
		background: #20272E;
	}
	#avatar_helper #avatar_helper_video {
		width: 180px;
		height: 200px;
	}
	.chartholder {
		text-align:center;
	}
	#activity-pagination {
		text-align:center;
		padding-top:1em;
	}
	.pagination>li>a {
		padding: 6px 7px;
	}
	.quiz-page-done {
		font-size: 0.5em;
	}
	.report-content table caption {
		visibility: hidden;
	}
	#reports-progress ul {
		list-style-type: none;
		padding-top: 0.4em;
		padding-bottom: 0.4em;
	}
	#reports-progress .course-progress {
		width: 300px;
		margin-bottom: 0.5em;
		margin-right: 1em;
		vertical-align: bottom;
		display: inline-block;
	}
	#reports-progress .panel-collapse ul {
		padding-left: 0.2em;
	}
	#reports-progress .led {
		width: 10px;
		height: 10px;
		margin: 6px;
	}
	#reports-progress #taskkey:before {
		content:'Legend: ';
	}
	#reports-progress #taskkey {
		text-align: center;
		padding: 1em;
	}
	#reports-progress #taskkey li {
		display: inline;
	}
	.needanswer {
		background: #d9edf7;
		border: 1px solid #fbeed5;
		border-radius: 1em;
		margin-left: 0.25em;
		margin-right: 0.25em;
	}
	#nsf-report-table {
		/*height: 300px;
			overflow: auto;*/
	}
	#nsf-report-table table {
		width: 100%;
	}
	#nsf-report-table td, #nsf-report-table th {
		text-align: center;
		border: 1px solid #000;
	}
	#nsf-report-table .even {
		background: #FFF;
	}
	#nsf-report-table .odd {
		background: #DDD;
	}
	/**/
	#nsf-report-table .highlight_1.even {
		background: #FFC7CE;
	}
	#nsf-report-table .highlight_1.odd {
		background: #DDAFB5;
	}
	/**/
	#nsf-report-table .highlight_2.even {
		background: #FFEB9C;
	}
	#nsf-report-table .highlight_2.odd {
		background: #DDCB89;
	}
	/**/
	#nsf-report-table .highlight_3.even {
		background: #A9D08E;
	}
	#nsf-report-table .highlight_3.odd {
		background: #8EAD77;
	}
	/**/
	#nsf-report-table .highlight_4.even {
		background: #ADD8FF;
	}
	#nsf-report-table .highlight_4.odd {
		background: #96BCDD;
	}
	.last-name-filter-highlight {
		color: red;
		font-weight: bold;
	}
	#QUESTION_CONTENT iframe {
		width: auto;
	}
	.postauthor h4 {
		margin-top: 0;
		text-transform: capitalize;
	}
	.ucform fieldset legend {
		display: none;
	}
	#accordion-assignment-users .panel-title a, .sidebar_buttons a {
		display: block;
	}
	#accordion-assignment-users .panel-title .led {
		vertical-align: baseline;
		margin-right: 0.5em;
	}
	#accordion-assignment-users .panel-title .item-avatar {
		vertical-align: top;
	}
	#accordion-assignment-users .panel-title .progress-block {
		font-size: 0.9em;
		color: #999;
	}
	#accordion-assignment-users .panel-title .progress {
		display: inline-block;
		width: 10em;
		margin-bottom: 0em;
		vertical-align: bottom;
	}
	.assignment-buttons {
		text-align: center;
	}
	.assignment-buttons li {
		margin-bottom: 0.5em;
	}
	.assignment-buttons li .btn-half {
		width: 40%;
	}
	.assignment-buttons li .btn-full {
		width: 80%;
	}
	.datetimepicker.form-control {
		background-color: #FFF;
		cursor: default;
	}
	@media all and (max-width: 991px) {
		#avatar_helper {
			display: none;
		}
	}
	.col-padding {
		padding: 0.5em;
	}
	#left_pane {
		max-height: inherit;
	}
	.navbar-toggle {
		color: #fff;
	}
	.navbar-text {
		margin-bottom: 0px;
	}
	@media (max-width:767px) {
		#wrap {
			/*padding: 60px 0 45px;*/
		}
		.container {
			padding:0;
		}
		#right_pane {
			box-shadow:none;
			padding:0.75em;
		}
		body {
			background-color: #fefefe;
		}
	}
	.goog-te-banner-frame, .goog-tooltip {
		visibility: hidden !important;
		display: none !important;
	}
	.goog-text-highlight {
		background-color: transparent !important;
		box-shadow: none !important;
	}
	#main-nav-container.navbar-collapse.in {
		overflow-y: visible;
	}
	@media (max-width:992px) {
		#main-nav-container.navbar-collapse.in, #main-nav-container.navbar-collapse.collapsing {
			float: none !important;
		}
	}
	#mobile-pagination-container:hover {
		background: transparent;
	}
	#mobile-pagination-container .hidden-on-mobile {
		display: none;
	}
	#mobile-pagination-container {
		padding: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		border: 0px;
	}
	#mpagination p {
		display: inline;
		padding-right: 0.1em;
		vertical-align: middle;
	}
	.navbar-brand {
		padding: 15px 7px;
	}
	.useravatar {
		height: 128px;
	}
	</style>

	<style id="dynamic-style">

	</style>
</head>

<body>

<!-- START acheivements MODAL -->
<style>
.modal-lg {
	max-width: 900px;
}
@media (max-width: 768px) {
	.modal-lg {
		width: 95%;
		/* magic number */
	}
}
@media (min-width: 992px) {
	.modal-lg {
		width: 900px;
	}
}
</style>
<div class="modal fade" id="modal-achievements" tabindex="-1" role="dialog" aria-labelledby="iframe-modal-title">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 id="iframe-modal-title" class="modal-title">My Acheivements</h4>
			</div>
			<div class="modal-body">

				<div class="row">
					<div class="col-md-12">
						<style>
						.LSlist {
							list-style-type: none;
							position: relative;
							overflow: auto;
							margin: 0 0 0 0;
							padding: 0px 0px;
							background-color: white;
							font-weight: 700;
							border: 1px solid #5285A6;
							text-align:center;
						}
						.LSlist LI {
							position: relative;
							display:inline-block;
							zoom: 1;
							margin: 3px;
							padding: 0 .5em;
							height: 176px;
							width: 176px;
							border: 1px rgba(0, 0, 0, .1) solid;
							border-color:black;
							-webkit-border-radius: 1em;
							-moz-border-radius: 1em;
							border-radius: .75em;
							margin-left: 12px;
							background: #DDD;
							/*background-color: rgba(240, 225, 155, 1);*/
							text-align: center;
							text-indent:0;
						}
						.LSlist .LS_app {
							border-color:rgba(137, 137, 137, .5);
							/*grey*/
							background-color:rgba(137, 137, 137, .25);
						}
						.LSlist .LS_inc {
							border-color:rgba(137, 255, 137, .5);
							/*green*/
							background-color:rgba(137, 255, 137, .25);
						}
						.LSlist .LS_ind {
							border-color:rgba(200, 200, 255, .75);
							/*blue*/
							background-color:rgba(200, 200, 255, .5);
						}
						.LSlist .LS_ded {
							border-color:rgba(255, 171, 255, .5);
							/*magenta*/
							background-color:rgba(255, 171, 255, .25);
						}
						.LSlist .LS_dis {
							border-color:rgba(255, 185, 185, .75);
							/*red*/
							background-color:rgba(255, 185, 185, .5);
						}
						.LSlist .selected {
							-webkit-box-shadow: inset 0px 0px 8px 1px #ffff00;
							/* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
							box-shadow: inset 0px 0px 8px 1px #ffff00;
							/* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
						}
						</style>
						<p>You haven't taken the <a href="003_lstest.html">Learning Strategy Test</a> yet!  Your assigned Learning Strategy is currently <strong>Apprentice</strong>.</p>
						<ul class="LSlist">
							<li class="LS_app selected">apprentice</li>
							<!-- class=selected should be determined/added/removed by the backend -->
							<li class="LS_inc">incidental</li>
							<li class="LS_ind">inductive</li>
							<li class="LS_ded">deductive</li>
							<li class="LS_dis">discovery</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="002_welcome_student.html" class="btn btn-default" data-link-to="welcome-page">What's this?</a>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- END acheivements MODAL -->





	<div id="wrap">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="nav-main-col">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div id="mobile-pagination-container" class="navbar-toggle"></div>

					<a class="navbar-brand" href="index.php"><span class="glyphicon glyphicon-home"></span></a>

					<button style='float: left; margin-left: 0.2em' id="left-list-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#left_pane" title="Open course table of contents">
			<span class="glyphicon glyphicon-list"></span>
		</button>
					<button style='float: left' type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" title="Open secondary navigation items (including learning strategy selector)">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
	  </button>



					<button type="button" class="pull-left navbar-toggle" onclick="location.href='course.php?course_id=-1';">
			<span class="glyphicon glyphicon-briefcase"></span>
	  </button>


				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="main-nav-container" class="pull-left collapse navbar-collapse navbar-ex1-collapse">
					<ul id="main-nav" class="nav navbar-nav navbar-left">


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Student <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-book"></span> My Courses</a>
								</li>
								<li><a href="#"><span class="glyphicon glyphicon-cog"></span> My Profile</a>
								</li>
								<li><a href="#modal-achievements" title="Achievements" data-toggle="modal"><span class="glyphicon glyphicon glyphicon-star"></span> My Acheivements</a>
								</li>
								<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a>
								</li>


								<li><a href="#" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> Quick Start Guide</a>
								</li>

								<li><a href="#"><span class="glyphicon glyphicon-bullhorn"></span> Contact Us</a>
								</li>
								<li><a href="#" onClick="signOut()"><span class="glyphicon glyphicon-off"></span> Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->

				<div id="main-pagination-container" class="collapse navbar-collapse">
				</div>
			</div>
		</nav>


		<div id="hite_content" class="row">
			<div id="hite_content_inner" class="container main-col">

				<div id="left_pane" class="col-md-3 collapse navbar-collapse">
					<ul class="nav nav-pills nav-stacked" id="navigation_secondary">


						<li class="">
							<a href="#">My Courses</a>
						</li>




						<li class="active">
							<a href="#">Learning Strategy Test</a>
						</li>


					</ul>

				</div>
				<div id="right_pane" class="col-md-9">
					<div class="page-header">
						<h1>Learning Strategy Test</h1>
					</div>

					<div class="alert alert-info">
						Please take the Learning Strategy Test to determine the best Learning Strategy for the course.
					</div>

					<div class='vs_dashboard_user'>
						<form action="index.php" method="get" focus="one">
							<input type="hidden" name="act" value="update" />
							<input type='hidden' name='page' value='lstest'>

							<div id="ls_test">
								<ol>

									<li>
										Do you like to read the textbook before solving problems?

										<ul>
											<li>
												<input style='width: 20px;' name="app_1" id="app_1y" type="radio" value="true" />
												<label for="app_1y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="app_1" id="app_1n" type="radio" value="false" checked />
												<label for="app_1n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer to learn content from a mentor?

										<ul>
											<li>
												<input style='width: 20px;' name="app_2" id="app_2y" type="radio" value="true" />
												<label for="app_2y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="app_2" id="app_2n" type="radio" value="false" checked />
												<label for="app_2n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer a gradual progression of content before drawing a conclusion?

										<ul>
											<li>
												<input style='width: 20px;' name="app_3" id="app_3y" type="radio" value="true" />
												<label for="app_3y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="app_3" id="app_3n" type="radio" value="false" checked />
												<label for="app_3n">No</label>
											</li>
										</ul>
									</li>
									<li>
										When learning a concept, does it help you to write the steps down?

										<ul>
											<li>
												<input style='width: 20px;' name="app_4" id="app_4y" type="radio" value="true" />
												<label for="app_4y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="app_4" id="app_4n" type="radio" value="false" checked />
												<label for="app_4n">No</label>
											</li>
										</ul>
									</li>
									<li>
										When solving problems, do you try to remember the procedure?

										<ul>
											<li>
												<input style='width: 20px;' name="app_5" id="app_5y" type="radio" value="true" />
												<label for="app_5y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="app_5" id="app_5n" type="radio" value="false" checked />
												<label for="app_5n">No</label>
											</li>
										</ul>
									</li>



									<li>
										Do you prefer to learn content by reading case-studies?

										<ul>
											<li>
												<input style='width: 20px;' name="inc_1" id="inc_1y" type="radio" value="true" />
												<label for="inc_1y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="inc_1" id="inc_1n" type="radio" value="false" checked />
												<label for="inc_1n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you understand content better in the context of a particular situation?

										<ul>
											<li>
												<input style='width: 20px;' name="inc_2" id="inc_2y" type="radio" value="true" />
												<label for="inc_2y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="inc_2" id="inc_2n" type="radio" value="false" checked />
												<label for="inc_2n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like reading historical accounts of subject matter?

										<ul>
											<li>
												<input style='width: 20px;' name="inc_3" id="inc_3y" type="radio" value="true" />
												<label for="inc_3y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="inc_3" id="inc_3n" type="radio" value="false" checked />
												<label for="inc_3n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like to learn facts when visiting parks, museums and exhibitions?

										<ul>
											<li>
												<input style='width: 20px;' name="inc_4" id="inc_4y" type="radio" value="true" />
												<label for="inc_4y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="inc_4" id="inc_4n" type="radio" value="false" checked />
												<label for="inc_4n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer practical experience over theoretical discussion?

										<ul>
											<li>
												<input style='width: 20px;' name="inc_5" id="inc_5y" type="radio" value="true" />
												<label for="inc_5y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="inc_5" id="inc_5n" type="radio" value="false" checked />
												<label for="inc_5n">No</label>
											</li>
										</ul>
									</li>




									<li>
										When learning a new concept, do you learn better by seeing examples?

										<ul>
											<li>
												<input style='width: 20px;' name="ind_1" id="ind_1y" type="radio" value="true" />
												<label for="ind_1y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ind_1" id="ind_1n" type="radio" value="false" checked />
												<label for="ind_1n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like following an example to help you solve a problem ?

										<ul>
											<li>
												<input style='width: 20px;' name="ind_2" id="ind_2y" type="radio" value="true" />
												<label for="ind_2y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ind_2" id="ind_2n" type="radio" value="false" checked />
												<label for="ind_2n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like working a problem many different ways to help you understand a principle?

										<ul>
											<li>
												<input style='width: 20px;' name="ind_3" id="ind_3y" type="radio" value="true" />
												<label for="ind_3y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ind_3" id="ind_3n" type="radio" value="false" checked />
												<label for="ind_3n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you spend more time understanding examples than reading the text?

										<ul>
											<li>
												<input style='width: 20px;' name="ind_4" id="ind_4y" type="radio" value="true" />
												<label for="ind_4y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ind_4" id="ind_4n" type="radio" value="false" checked />
												<label for="ind_4n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer to learn a concept by connecting it to a situation you already know?

										<ul>
											<li>
												<input style='width: 20px;' name="ind_5" id="ind_5y" type="radio" value="true" />
												<label for="ind_5y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ind_5" id="ind_5n" type="radio" value="false" checked />
												<label for="ind_5n">No</label>
											</li>
										</ul>
									</li>




									<li>
										Do you like learning by applying a given principle?

										<ul>
											<li>
												<input style='width: 20px;' name="ded_1" id="ded_1y" type="radio" value="true" />
												<label for="ded_1y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ded_1" id="ded_1n" type="radio" value="false" checked />
												<label for="ded_1n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like to start learning a subject by solving problems on your own?

										<ul>
											<li>
												<input style='width: 20px;' name="ded_2" id="ded_2y" type="radio" value="true" />
												<label for="ded_2y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ded_2" id="ded_2n" type="radio" value="false" checked />
												<label for="ded_2n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like solving puzzles, riddles and cross-words?

										<ul>
											<li>
												<input style='width: 20px;' name="ded_3" id="ded_3y" type="radio" value="true" />
												<label for="ded_3y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ded_3" id="ded_3n" type="radio" value="false" checked />
												<label for="ded_3n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you understand a subject only when you write your own notes?

										<ul>
											<li>
												<input style='width: 20px;' name="ded_4" id="ded_4y" type="radio" value="true" />
												<label for="ded_4y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ded_4" id="ded_4n" type="radio" value="false" checked />
												<label for="ded_4n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer to work with data and trends to understand a concept?

										<ul>
											<li>
												<input style='width: 20px;' name="ded_5" id="ded_5y" type="radio" value="true" />
												<label for="ded_5y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="ded_5" id="ded_5n" type="radio" value="false" checked />
												<label for="ded_5n">No</label>
											</li>
										</ul>
									</li>



									<li>
										Do you prefer completing a project over reading a book?

										<ul>
											<li>
												<input style='width: 20px;' name="dis_1" id="dis_1y" type="radio" value="true" />
												<label for="dis_1y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="dis_1" id="dis_1n" type="radio" value="false" checked />
												<label for="dis_1n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer to learn on your own and then discuss your learning in a class setting?

										<ul>
											<li>
												<input style='width: 20px;' name="dis_2" id="dis_2y" type="radio" value="true" />
												<label for="dis_2y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="dis_2" id="dis_2n" type="radio" value="false" checked />
												<label for="dis_2n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you learn better by doing experiments?

										<ul>
											<li>
												<input style='width: 20px;' name="dis_3" id="dis_3y" type="radio" value="true" />
												<label for="dis_3y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="dis_3" id="dis_3n" type="radio" value="false" checked />
												<label for="dis_3n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you like to collect data and discover trends?

										<ul>
											<li>
												<input style='width: 20px;' name="dis_4" id="dis_4y" type="radio" value="true" />
												<label for="dis_4y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="dis_4" id="dis_4n" type="radio" value="false" checked />
												<label for="dis_4n">No</label>
											</li>
										</ul>
									</li>
									<li>
										Do you prefer to learn by completing experiments rather than reading a textbook?

										<ul>
											<li>
												<input style='width: 20px;' name="dis_5" id="dis_5y" type="radio" value="true" />
												<label for="dis_5y">Yes</label>
											</li>
											<li>
												<input style='width: 20px;' name="dis_5" id="dis_5n" type="radio" value="false" checked />
												<label for="dis_5n">No</label>
											</li>
										</ul>
									</li>

								</ol>
							</div>

							<p>
								<a href="004_lstest_result.html" class="btn btn-primary">Submit</a>
							</p>
						</form>
					</div>

				</div>
			</div>
		</div>
		<!--footer.tmpl end hite_content//-->
	</div>
	</div>

	<div id="footer" class="row">
		<div class="container">
			<div class="col-md-12 text-center">
				<div class='translate_td'>
					<div id="google_translate_element">Loading languages...</div>
					<script language="JavaScript" type="text/javascript">
					function googleTranslateElementInit() {
						document.getElementById('google_translate_element').innerHTML = "";

						new google.translate.TranslateElement({
								pageLanguage: 'en',
								autoDisplay: true,
								layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							},
							'google_translate_element');
					}
					</script>
					<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" language="JavaScript" type="text/javascript"></script>
				</div>
			</div>
			<div class="col-md-12 col-padding text-muted text-center">
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> intellADAPT 2015
			</div>
		</div>
	</div>




	<script language="JavaScript" type="text/javascript">
	var web_temp_dir = "http://nsf2.intelladapt.com//templates/bootstrap";
	image_path = "http://nsf2.intelladapt.com//templates/bootstrap/images/";
	</script>





	<script data-main="http://nsf2.intelladapt.com//templates/bootstrap/scripts/generic" src="http://nsf2.intelladapt.com//templates/bootstrap/scripts/lib/require.js"></script>





	<script language="JavaScript" type="text/javascript">
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
		m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-46157119-1', 'sgleducation.com');
	ga('send', 'pageview');
	</script>
</body>
</html>
